# API and Security
API_TOKEN=your_api_token
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/tao_dividends
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tao_dividends

# Redis
REDIS_URL=redis://redis:6379/0
CACHE_TTL=120

# Bittensor
BITTENSOR_CHAIN_ENDPOINT=ws://127.0.0.1:9944
BITTENSOR_NETWORK=testnet
DEFAULT_NETUID=18
DEFAULT_HOTKEY=5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v
WALLET_SEED=diamond like interest affair safe clarify lawsuit innocent beef van grief color

# API Keys
DATURA_API_KEY=your_datura_api_key
CHUTES_API_KEY=your_chutes_api_key